

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Changelog &#8212; Otter-Grader  documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link href="_static/css/index.css" rel="stylesheet">
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Intercell Seeding" href="seeding.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="index_beta.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="tutorial.html">Tutorial</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="test_files.html">Test Files</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="otter_assign.html">Distributing Assignments</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="otter_check.html">Student Usage</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="otter_grade.html">Grading Locally</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="otter_generate.html">Grading on Gradescope</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="otter_service.html">Grading on a Deployed Service</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="pdfs.html">PDF Generation and Filtering</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="seeding.html">Intercell Seeding</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="">Changelog</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/ucbds-infra/otter-grader" target="_blank" rel="noopener">
          <span><i class="fab fa-github-square"></i></span>
        </a>
      </li>
    
    
  </ul>
</div>
    </nav>
    

    <div class="container-fluid">
      <div class="row">
          
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
        
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              


              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              
              <div>
                
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<p><strong>v1.0.0:</strong></p>
<ul class="simple">
<li><p>Changed structure of CLI into four main commands: <code class="docutils literal notranslate"><span class="pre">otter</span> <span class="pre">assign</span></code>, <code class="docutils literal notranslate"><span class="pre">otter</span> <span class="pre">check</span></code>, <code class="docutils literal notranslate"><span class="pre">otter</span> <span class="pre">generate</span></code>, and <code class="docutils literal notranslate"><span class="pre">otter</span> <span class="pre">grade</span></code></p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">otter</span> <span class="pre">assign</span></code> command, a forked version of <a class="reference external" href="https://github.com/okpy/jassign">jassign</a> that works with Otter</p></li>
<li><p>Changed filenames inside the package so that names match commands (e.g. <code class="docutils literal notranslate"><span class="pre">otter/cli.py</span></code> is now <code class="docutils literal notranslate"><span class="pre">otter/grade.py</span></code>)</p></li>
<li><p>Added intercell seeding</p></li>
<li><p>Moved all argparse calls into <code class="docutils literal notranslate"><span class="pre">bin/otter</span></code></p></li>
<li><p>Made several fixes to <code class="docutils literal notranslate"><span class="pre">otter</span> <span class="pre">check</span></code></p></li>
<li><p>Added indentation to results.json dump in Gradescope container</p></li>
<li><p>Added notebook checker to <code class="docutils literal notranslate"><span class="pre">otter</span> <span class="pre">check</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">otter</span> <span class="pre">generate</span></code> and <code class="docutils literal notranslate"><span class="pre">otter</span> <span class="pre">grade</span></code> now remove tmp directories on failure</p></li>
<li><p>Fixed <code class="docutils literal notranslate"><span class="pre">otter.ok_parser.CheckCallWrapper</span></code> finding and patching instances of <code class="docutils literal notranslate"><span class="pre">otter.Notebook</span></code></p></li>
<li><p>Changed behavior of hidden test cases to use individual case <code class="docutils literal notranslate"><span class="pre">&quot;hidden&quot;</span></code> key instead of global <code class="docutils literal notranslate"><span class="pre">&quot;hidden&quot;</span></code> key</p></li>
<li><p>Made use of metadata files in <code class="docutils literal notranslate"><span class="pre">otter</span> <span class="pre">grade</span></code> optional</p></li>
<li><p><em>Deprecated in v1.0.0:</em> the global <code class="docutils literal notranslate"><span class="pre">test[&quot;hidden&quot;]</span></code> key in writing OK tests for Otter</p></li>
</ul>
<p><strong>v0.4.8:</strong></p>
<ul class="simple">
<li><p>added import of <code class="docutils literal notranslate"><span class="pre">IPython.display.display</span></code> to <code class="docutils literal notranslate"><span class="pre">otter/grade.py</span></code></p></li>
<li><p>patched Gradescope metadata parser for group submissions</p></li>
</ul>
<p><strong>v0.4.7:</strong></p>
<ul class="simple">
<li><p>fix relative import issue on Gradescope (again, <em>sigh</em>)</p></li>
</ul>
<p><strong>v0.4.6:</strong> re-release of v0.4.5</p>
<p><strong>v0.4.5:</strong></p>
<ul class="simple">
<li><p>added missing patch of <code class="docutils literal notranslate"><span class="pre">otter.Notebook.export</span></code> in <code class="docutils literal notranslate"><span class="pre">otter/grade.py</span></code></p></li>
<li><p>added <code class="docutils literal notranslate"><span class="pre">__version__</span></code> global in <code class="docutils literal notranslate"><span class="pre">otter/__init__.py</span></code></p></li>
<li><p>fixed relative import issue when running on Gradescope</p></li>
<li><p>fixed not finding/rerunning tests on Gradescope with <code class="docutils literal notranslate"><span class="pre">otter.Notebook.check</span></code></p></li>
</ul>
<p><strong>v0.4.4:</strong></p>
<ul class="simple">
<li><p>fixed template escape bug in <code class="docutils literal notranslate"><span class="pre">otter/gs_generator.py</span></code></p></li>
</ul>
<p><strong>v0.4.3:</strong></p>
<ul class="simple">
<li><p>fixed dead link in <code class="docutils literal notranslate"><span class="pre">docs/gradescope.md</span></code></p></li>
<li><p>updated to Python 3.7 in setup.sh for Gradescope</p></li>
<li><p>made <code class="docutils literal notranslate"><span class="pre">otter</span></code> and <code class="docutils literal notranslate"><span class="pre">otter</span> <span class="pre">gen</span></code> CLIs find <code class="docutils literal notranslate"><span class="pre">./requirements.txt</span></code> automatically if it exists</p></li>
<li><p>fix bug where GS generator fails if no <code class="docutils literal notranslate"><span class="pre">-r</span></code> flag specified</p></li>
</ul>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="seeding.html" title="previous page">Intercell Seeding</a>

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="_static/js/index.js"></script>
    <footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2020, UC Berkeley Division of Data Science and Information.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>