

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Student Usage &#8212; Otter-Grader  documentation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link href="_static/css/index.css" rel="stylesheet">
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Grading Locally" href="otter_grade.html" />
    <link rel="prev" title="Distributing Assignments" href="otter_assign.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main">

<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>

<div id="navbar-menu" class="collapse navbar-collapse">
  <ul id="navbar-main-elements" class="navbar-nav mr-auto">
    <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
    </li>
    
    
    <li class="nav-item ">
        <a class="nav-link" href="tutorial.html">Tutorial</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="test_files.html">Test Files</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="otter_assign.html">Distributing Assignments</a>
    </li>
    
    <li class="nav-item active">
        <a class="nav-link" href="">Student Usage</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="otter_grade.html">Grading Locally</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="otter_generate.html">Grading on Gradescope</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="pdfs.html">PDF Generation and Filtering</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="seeding.html">Intercell Seeding</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="otter.html">The Otter API</a>
    </li>
    
    <li class="nav-item ">
        <a class="nav-link" href="changelog.html">Changelog</a>
    </li>
    
    
  </ul>
  <ul class="navbar-nav ml-auto">
    
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/ucbds-infra/otter-grader" target="_blank" rel="noopener">
          <span><i class="fab fa-github-square"></i></span>
        </a>
      </li>
    
    
  </ul>
</div>
    </nav>
    

    <div class="container-fluid">
      <div class="row">
          
          <div class="col-12 col-md-3 col-xl-2 bd-sidebar">

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">

  <div class="bd-toc-item active">
  

  <ul class="nav bd-sidenav">
      
      
      
      
      
      
      
      
        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>

</nav>
          </div>
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
              


<div class="tocsection onthispage"><i class="fas fa-list"></i> On this page</div>
<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#the-notebook-api" class="nav-link">The Notebook API</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#command-line-script-checker" class="nav-link">Command Line Script Checker</a>
        </li>
    
    </ul>
</nav>

              
          </div>
          

          
          <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">
              
              <div>
                
  <div class="section" id="student-usage">
<h1>Student Usage<a class="headerlink" href="#student-usage" title="Permalink to this headline">¶</a></h1>
<p>Otter provides an IPython API and a command line tool that allow students to run checks and export notebooks within the assignment environment.</p>
<div class="section" id="the-notebook-api">
<h2>The <code class="docutils literal notranslate"><span class="pre">Notebook</span></code> API<a class="headerlink" href="#the-notebook-api" title="Permalink to this headline">¶</a></h2>
<p>Otter supports in-notebook checks so that students can check their progress when working through assignments via the <code class="docutils literal notranslate"><span class="pre">otter.Notebook</span></code> class. The <code class="docutils literal notranslate"><span class="pre">Notebook</span></code> takes one optional parameter that corresponds to the path from the current working directory to the directory of tests; the default for this path is <code class="docutils literal notranslate"><span class="pre">./tests</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">otter</span>
<span class="n">grader</span> <span class="o">=</span> <span class="n">otter</span><span class="o">.</span><span class="n">Notebook</span><span class="p">()</span>
</pre></div>
</div>
<p>If my tests were in <code class="docutils literal notranslate"><span class="pre">./hw00-tests</span></code>, then I would instantiate with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grader</span> <span class="o">=</span> <span class="n">otter</span><span class="o">.</span><span class="n">Notebook</span><span class="p">(</span><span class="s2">&quot;hw00-tests&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Students can run tests in the test directory using <code class="docutils literal notranslate"><span class="pre">Notebook.check</span></code> which takes in a questio identifier (the file name without the <code class="docutils literal notranslate"><span class="pre">.py</span></code> extension) For example,</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grader</span><span class="o">.</span><span class="n">check</span><span class="p">(</span><span class="s2">&quot;q1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>will run the test <code class="docutils literal notranslate"><span class="pre">q1.py</span></code> in the tests directory. If a test passes, then the cell displays “All tests passed!” If the test fails, then the details of the first failing test are printed out, including the test code, expected output, and actual output:</p>
<p><img alt="_images/student_usage_failed_test.png" src="_images/student_usage_failed_test.png" /></p>
<p>Students can also run all tests in the tests directory at once using <code class="docutils literal notranslate"><span class="pre">Notebook.check_all</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grader</span><span class="o">.</span><span class="n">check_all</span><span class="p">()</span>
</pre></div>
</div>
<p>This will rerun all tests against the current global environment and display the results for each tests concatenated into a single HTML output. It is recommended that this cell is put at the end of a notebook for students to run before they submit so that students can ensure that there are no variable name collisions, propagating errors, or other things that would cause the autograder to fail a test they should be passing.</p>
<p>Students can also use the <code class="docutils literal notranslate"><span class="pre">Notebook</span></code> class to generate their own PDFs for manual grading using the static method <code class="docutils literal notranslate"><span class="pre">Notebook.export</span></code>. <code class="docutils literal notranslate"><span class="pre">Notebook.export</span></code> has a required positional argument of the path to the notebook to be exported (usually the notebook that students are working through). There are also two optional arguments related to filtering cells: <code class="docutils literal notranslate"><span class="pre">filtering</span></code> indicates whether or not to filter notebooks and defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>, and <code class="docutils literal notranslate"><span class="pre">filter_type</span></code> indicates the filter type (<code class="docutils literal notranslate"><span class="pre">&quot;tags&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;html&quot;</span></code>) to use and defaults to <code class="docutils literal notranslate"><span class="pre">&quot;html&quot;</span></code>. You can find more information about PDF generation <a class="reference internal" href="pdfs.html"><span class="doc">here</span></a>.</p>
<p>Because <code class="docutils literal notranslate"><span class="pre">Notebook.export</span></code> is a static method, it can be called either from the class as <code class="docutils literal notranslate"><span class="pre">otter.Notebook.export()</span></code> or from the grader instance as <code class="docutils literal notranslate"><span class="pre">grader.export()</span></code>. We use the latter convetion in the examples below.</p>
<p>As an example, if I wanted to export <code class="docutils literal notranslate"><span class="pre">hw01.ipynb</span></code> with HTML comment filtering, my call would be</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grader</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;hw01.ipynb&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>as filtering is by defult on and the default filtering behavior is HTML comments. If I instead wanted to filter with cell tags, I would call</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grader</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;hw01.ipynb&quot;</span><span class="p">,</span> <span class="n">filter_type</span><span class="o">=</span><span class="s2">&quot;tags&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Lastly, if I wanted to generate a PDF with no filtering, I would use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grader</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s2">&quot;hw01.ipynb&quot;</span><span class="p">,</span> <span class="n">filtering</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<p>We don’t need to specify a <code class="docutils literal notranslate"><span class="pre">filter_type</span></code> argument here because it would be ignored by the fact that <code class="docutils literal notranslate"><span class="pre">filtering=False</span></code>.</p>
</div>
<div class="section" id="command-line-script-checker">
<h2>Command Line Script Checker<a class="headerlink" href="#command-line-script-checker" title="Permalink to this headline">¶</a></h2>
<p>Otter also features a command line tool that allows students to run checks on Python files from the command line. <code class="docutils literal notranslate"><span class="pre">otter</span> <span class="pre">check</span></code> takes one required argument, the path to the file that is being checked, and three optional flags:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span></code> is the path to the directory of tests. If left unspecified, it is assumed to be <code class="docutils literal notranslate"><span class="pre">./tests</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-q</span></code> is the identifier of a specific question to check (the file name without the <code class="docutils literal notranslate"><span class="pre">.py</span></code> extension). If left unspecified, all tests in the tests directory are run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--seed</span></code> is an optional random seed for <a class="reference internal" href="seeding.html"><span class="doc">execution seeding</span></a></p></li>
</ul>
<p>The recommended file structure for using the checker is something like the one below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span> <span class="n">hw00</span>
  <span class="o">|</span> <span class="o">-</span> <span class="n">hw00</span><span class="o">.</span><span class="n">py</span>
  <span class="o">|</span> <span class="n">tests</span>
    <span class="o">|</span> <span class="o">-</span> <span class="n">q1</span><span class="o">.</span><span class="n">py</span>
    <span class="o">|</span> <span class="o">-</span> <span class="n">q2</span><span class="o">.</span><span class="n">py</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>After <code class="docutils literal notranslate"><span class="pre">cd</span></code>ing into <code class="docutils literal notranslate"><span class="pre">hw00</span></code>, if I wanted to run the test q2.py, I would run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ otter check hw00.py -q q2
All tests passed!
</pre></div>
</div>
<p>In the example above, I passed all of the tests. If I had failed any of them, I would get an output like that below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ otter check hw00.py -q q2
1 of 2 tests passed

Tests passed:
 possible 

Tests failed: 
*********************************************************************
Line 2, in tests/q2.py 0
Failed example:
    1 == 1
Expected:
    False
Got:
    True
</pre></div>
</div>
<p>To run all tests at once, I would run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ otter check hw00.py
Tests passed:
 q1  q3  q4  q5 

Tests failed: 
*********************************************************************
Line 2, in tests/q2.py 0
Failed example:
    1 == 1
Expected:
    False
Got:
    True
</pre></div>
</div>
<p>As you can see, I passed for of the five tests above, and filed q2.py.</p>
<p>If I instead had the directory structure below (note the new tests directory name)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span> <span class="n">hw00</span>
  <span class="o">|</span> <span class="o">-</span> <span class="n">hw00</span><span class="o">.</span><span class="n">py</span>
  <span class="o">|</span> <span class="n">hw00</span><span class="o">-</span><span class="n">tests</span>
    <span class="o">|</span> <span class="o">-</span> <span class="n">q1</span><span class="o">.</span><span class="n">py</span>
    <span class="o">|</span> <span class="o">-</span> <span class="n">q2</span><span class="o">.</span><span class="n">py</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>then all of my commands would be changed by adding <code class="docutils literal notranslate"><span class="pre">-t</span> <span class="pre">hw00-tests</span></code> to each call. As an example, let’s rerun all of the tests again:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ otter check hw00.py -t hw00-tests
Tests passed:
 q1  q3  q4  q5 

Tests failed: 
*********************************************************************
Line 2, in hw00-tests/q2.py 0
Failed example:
    1 == 1
Expected:
    False
Got:
    True
</pre></div>
</div>
</div>
</div>


              </div>
              
              
              <div class='prev-next-bottom'>
                
    <a class='left-prev' id="prev-link" href="otter_assign.html" title="previous page">Distributing Assignments</a>
    <a class='right-next' id="next-link" href="otter_grade.html" title="next page">Grading Locally</a>

              </div>
              
          </main>
          

      </div>
    </div>

    <script src="_static/js/index.js"></script>
    <footer class="footer">
  <div class="container">
    <p>
          &copy; Copyright 2020, UC Berkeley Division of Data Science and Information.<br/>
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.<br/>
    </p>
  </div>
</footer>
  </body>
</html>