otter package
=============

Subpackages
-----------

.. toctree::

   otter.service

Submodules
----------

otter.assign module
-------------------

.. automodule:: otter.assign
   :members:
   :undoc-members:
   :show-inheritance:

otter.check module
------------------

.. automodule:: otter.check
   :members:
   :undoc-members:
   :show-inheritance:

otter.containers module
-----------------------

.. automodule:: otter.containers
   :members:
   :undoc-members:
   :show-inheritance:

otter.execute module
--------------------

.. automodule:: otter.execute
   :members:
   :undoc-members:
   :show-inheritance:

otter.generate module
---------------------

.. automodule:: otter.generate
   :members:
   :undoc-members:
   :show-inheritance:

otter.grade module
------------------

.. automodule:: otter.grade
   :members:
   :undoc-members:
   :show-inheritance:

otter.jassign module
--------------------

.. automodule:: otter.jassign
   :members:
   :undoc-members:
   :show-inheritance:

otter.metadata module
---------------------

.. automodule:: otter.metadata
   :members:
   :undoc-members:
   :show-inheritance:

otter.notebook module
---------------------

.. automodule:: otter.notebook
   :members:
   :undoc-members:
   :show-inheritance:

otter.ok\_parser module
-----------------------

.. automodule:: otter.ok_parser
   :members:
   :undoc-members:
   :show-inheritance:

otter.utils module
------------------

.. automodule:: otter.utils
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: otter
   :members:
   :undoc-members:
   :show-inheritance:
